<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:gravity="right"
        android:textStyle="italic"
        android:padding="5dp"
        />
    
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="@string/add"
		android:onClick="onAdd"        
        />

</LinearLayout>
